# wagi-utils

./: .project  README.md  pom.xml  settings.xml
src/main/java/br/wag/utils/: WagUtilsTeste.java
src/main/java/br/wagi/utils/: Utils.java
