<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>wag</groupId>
    <artifactId>wag-utils</artifactId>
    <version>0</version>

    <name>wag-utils</name>
    <description>Descrição da biblioteca</description>
    <url>https://github.com/franciscogamarra/wag-utils</url>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/franciscogamarra/wag-utils</url>
        <connection>scm:git:git://github.com/franciscogamarra/wag-utils.git</connection>
        <developerConnection>scm:git:ssh://github.com/franciscogamarra/wag-utils.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>wagnerdba</id>
            <name>Wagner Pires</name>
            <email>wagnerdba@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>


